<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flights.Classes.Flight" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEQQCAAAEAAgAgAAIACAAAAAgAAABAEAAAAA=</HashCode>
      <FileName>Classes\Flight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.FlightTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAQCAAAAABA=</HashCode>
      <FileName>Classes\FlightTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Flights.Classes.Graph&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAABAQAgAAgAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Classes\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.GraphNode&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\GraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.Node&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAwAAAAAAA=</HashCode>
      <FileName>Classes\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.NodeList&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\NodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.Route">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABAAAAAAAAQAAoEAAAIAAAAAAAAAAAEAAAABAgAAIA=</HashCode>
      <FileName>Classes\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Classes.Timetable">
    <Position X="4.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAIgBgAAAAQAAAAAEAEAAAAhAAAAAAEAAAIAAIAIIA=</HashCode>
      <FileName>Classes\Timetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flights.Form1" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAADAgADASAASAAAACgAAYAAAAIGRAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>